<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Isc-iV-IK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="oB4-3z-1KH">
            <objects>
                <tableViewController id="tfM-zZ-NDF" customClass="AppointmentsTableViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcl-B5-q3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tfM-zZ-NDF" id="5t1-qr-chN"/>
                            <outlet property="delegate" destination="tfM-zZ-NDF" id="0sL-fj-oPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="t2W-6j-9n1">
                        <barButtonItem key="backBarButtonItem" title=" " id="SJ4-h4-VgX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Byv-c4-eAy" kind="show" identifier="toAddorEdit" id="dwN-GD-0J9"/>
                        <segue destination="3QV-Yc-Mft" kind="show" identifier="selectedAppoint" id="EOe-vO-NjM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsu-Fz-3SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="162"/>
        </scene>
        <!--AppointmentVC-->
        <scene sceneID="wIW-lV-G3C">
            <objects>
                <viewController id="3QV-Yc-Mft" customClass="AppointmentVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ADJ-9Z-8as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="khe-n0-1Ki">
                                <rect key="frame" x="30" y="20" width="315" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-j7-hDN">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-cy-dLJ">
                                        <rect key="frame" x="0.0" y="40.5" width="315" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-1q-CSK">
                                        <rect key="frame" x="0.0" y="81" width="315" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104.5" id="5tk-lg-BWZ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Procedure ..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-wS-Q5J">
                                <rect key="frame" x="30" y="134.5" width="315" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="LQU-kX-N6K"/>
                                </constraints>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-BF-ec6">
                                <rect key="frame" x="0.0" y="294" width="375" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-YA-6Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="309" id="GjL-wh-Cgc"/>
                                            <constraint firstAttribute="width" constant="375" id="nZi-ys-JHb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-RK-eeD">
                                        <rect key="frame" x="116" y="38" width="142" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="12U-0F-Vu1"/>
                                            <constraint firstAttribute="height" constant="114" id="3fA-r0-W2d"/>
                                        </constraints>
                                        <state key="normal" image="button-black-instagram"/>
                                        <connections>
                                            <action selector="addPhotoClicked:" destination="3QV-Yc-Mft" eventType="touchUpInside" id="poz-ub-Xvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Kj-YA-6Ig" firstAttribute="leading" secondItem="gUy-BF-ec6" secondAttribute="leading" id="93A-Br-rfe"/>
                                    <constraint firstItem="WBf-RK-eeD" firstAttribute="leading" secondItem="gUy-BF-ec6" secondAttribute="leading" constant="116" id="Rrf-HH-uxF"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kj-YA-6Ig" secondAttribute="trailing" id="alY-H7-FqP"/>
                                    <constraint firstItem="WBf-RK-eeD" firstAttribute="top" secondItem="gUy-BF-ec6" secondAttribute="top" constant="38" id="c1k-IX-DMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Kj-YA-6Ig" secondAttribute="bottom" id="ftv-NC-pKT"/>
                                    <constraint firstItem="7Kj-YA-6Ig" firstAttribute="top" secondItem="gUy-BF-ec6" secondAttribute="top" id="j70-iy-KGd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-me-IhV">
                                <rect key="frame" x="321" y="259" width="30" height="30"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoClicked:" destination="3QV-Yc-Mft" eventType="touchUpInside" id="4bH-hE-EvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khe-n0-1Ki" firstAttribute="top" secondItem="EmB-JF-adI" secondAttribute="top" constant="20" id="4Mj-B4-cVr"/>
                            <constraint firstItem="khe-n0-1Ki" firstAttribute="leading" secondItem="EmB-JF-adI" secondAttribute="leading" constant="30" id="I0K-P9-za8"/>
                            <constraint firstItem="EmB-JF-adI" firstAttribute="trailing" secondItem="Se6-wS-Q5J" secondAttribute="trailing" constant="30" id="KX7-ul-XTA"/>
                            <constraint firstItem="Mii-me-IhV" firstAttribute="centerX" secondItem="EmB-JF-adI" secondAttribute="centerX" constant="148.5" id="Qhl-l5-Xr4"/>
                            <constraint firstItem="gUy-BF-ec6" firstAttribute="leading" secondItem="EmB-JF-adI" secondAttribute="leading" id="VRH-5R-1ul"/>
                            <constraint firstItem="Se6-wS-Q5J" firstAttribute="top" secondItem="khe-n0-1Ki" secondAttribute="bottom" constant="10" id="YOx-ir-Son"/>
                            <constraint firstItem="Mii-me-IhV" firstAttribute="centerY" secondItem="EmB-JF-adI" secondAttribute="centerY" constant="-27.5" id="Zp2-1e-bvV"/>
                            <constraint firstItem="gUy-BF-ec6" firstAttribute="bottom" secondItem="EmB-JF-adI" secondAttribute="bottom" id="bpq-ld-Zjd"/>
                            <constraint firstItem="EmB-JF-adI" firstAttribute="trailing" secondItem="khe-n0-1Ki" secondAttribute="trailing" constant="30" id="dEw-TA-dn0"/>
                            <constraint firstItem="gUy-BF-ec6" firstAttribute="top" secondItem="Se6-wS-Q5J" secondAttribute="bottom" constant="44.5" id="e25-Yc-xfe"/>
                            <constraint firstItem="EmB-JF-adI" firstAttribute="trailing" secondItem="gUy-BF-ec6" secondAttribute="trailing" id="t4A-3j-clZ"/>
                            <constraint firstItem="Se6-wS-Q5J" firstAttribute="leading" secondItem="EmB-JF-adI" secondAttribute="leading" constant="30" id="xyZ-Gg-v13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmB-JF-adI"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoBtn" destination="WBf-RK-eeD" id="WQd-3L-xQP"/>
                        <outlet property="addPhotoBtn2" destination="Mii-me-IhV" id="kC2-f9-YQe"/>
                        <outlet property="assistantLabel" destination="gKl-1q-CSK" id="AFo-iD-jnh"/>
                        <outlet property="dateLabel" destination="Xhm-j7-hDN" id="2Dv-V3-vHd"/>
                        <outlet property="operatorLabel" destination="bZq-cy-dLJ" id="6FG-Tx-WZx"/>
                        <outlet property="picsScrollView" destination="gUy-BF-ec6" id="8Gx-HR-DOt"/>
                        <outlet property="procedureView" destination="Se6-wS-Q5J" id="Jps-pg-m2U"/>
                        <outlet property="scrollWidth" destination="nZi-ys-JHb" id="X9I-89-sEe"/>
                        <segue destination="Byv-c4-eAy" kind="show" identifier="toEditAppoint" id="uBl-Ut-TSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOS-g0-Agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="440.32983508245883"/>
        </scene>
        <!--Add Or Edit AppointmentVC-->
        <scene sceneID="Tl0-YU-Q7f">
            <objects>
                <viewController id="Byv-c4-eAy" customClass="AddOrEditAppointmentVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DC-YN-oHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-2i-sY6">
                                <rect key="frame" x="27" y="27" width="240" height="205.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-CG-6la" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Date"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date .."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-wB-Vqd" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="240" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Operator .."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Operator"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Operator"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-oj-0hL" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162.5" width="240" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Assistant .."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Assistant"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Assistant"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BZa-9e-xIS"/>
                                    <constraint firstAttribute="height" constant="205.5" id="Dyl-yw-3oM"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Procedure ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Qu-b4k">
                                <rect key="frame" x="27" y="341" width="317" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBE-2i-sY6" firstAttribute="leading" secondItem="f39-kO-POb" secondAttribute="leading" constant="27" id="11q-57-evh"/>
                            <constraint firstItem="yBE-2i-sY6" firstAttribute="top" secondItem="f39-kO-POb" secondAttribute="top" constant="27" id="Q3t-y1-557"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f39-kO-POb"/>
                    </view>
                    <connections>
                        <outlet property="assistantField" destination="M7k-oj-0hL" id="798-c4-XME"/>
                        <outlet property="dateField" destination="cMP-CG-6la" id="C2I-Yb-Kv9"/>
                        <outlet property="operatorField" destination="cpZ-wB-Vqd" id="JU7-iR-um1"/>
                        <outlet property="procedureView" destination="da4-Qu-b4k" id="dvZ-xd-dAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vx-gL-R3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-312"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="XRT-o3-nmt">
            <objects>
                <viewController id="mg7-hd-MeM" customClass="HomeVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvT-wg-qzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-y5-G4J">
                                <rect key="frame" x="0.0" y="311" width="375" height="73"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="r2y-jk-6F3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Show Appointments">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="showAppointsClicked:" destination="mg7-hd-MeM" eventType="touchUpInside" id="gwq-jb-HW8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-Lg-3S8" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="48" width="375" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dhk-tW-SVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Yi-J7d" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="84" width="375" height="370"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="370" id="imk-Df-jg6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-br-soh">
                                <rect key="frame" x="0.0" y="395" width="375" height="73"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Xa0-ol-z9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Patients">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kff-xk-IVs" kind="show" id="lN7-Fx-BJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-uw-jQf">
                                <rect key="frame" x="0.0" y="7" width="375" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCP-Lg-3S8" firstAttribute="top" secondItem="W0V-uw-jQf" secondAttribute="bottom" id="2F2-tL-iY0"/>
                            <constraint firstItem="139-57-XXm" firstAttribute="trailing" secondItem="cwe-br-soh" secondAttribute="trailing" id="6hV-h5-aRw"/>
                            <constraint firstItem="EPU-Yi-J7d" firstAttribute="trailing" secondItem="139-57-XXm" secondAttribute="trailing" id="7PE-pe-kH8"/>
                            <constraint firstItem="QCP-Lg-3S8" firstAttribute="trailing" secondItem="139-57-XXm" secondAttribute="trailing" id="80d-fU-Bpf"/>
                            <constraint firstItem="cwe-br-soh" firstAttribute="top" secondItem="XKY-y5-G4J" secondAttribute="bottom" constant="11" id="AjU-DT-AKA"/>
                            <constraint firstItem="EPU-Yi-J7d" firstAttribute="leading" secondItem="139-57-XXm" secondAttribute="leading" id="BIp-FY-gRj"/>
                            <constraint firstItem="W0V-uw-jQf" firstAttribute="trailing" secondItem="139-57-XXm" secondAttribute="trailing" id="GEX-bE-0tk"/>
                            <constraint firstItem="W0V-uw-jQf" firstAttribute="leading" secondItem="139-57-XXm" secondAttribute="leading" id="JeH-qF-7m2"/>
                            <constraint firstItem="EPU-Yi-J7d" firstAttribute="top" secondItem="QCP-Lg-3S8" secondAttribute="bottom" constant="-19" id="OmN-PW-bIa"/>
                            <constraint firstItem="139-57-XXm" firstAttribute="trailing" secondItem="XKY-y5-G4J" secondAttribute="trailing" id="VmQ-5A-xJ2"/>
                            <constraint firstItem="W0V-uw-jQf" firstAttribute="top" secondItem="139-57-XXm" secondAttribute="top" constant="7" id="e8x-U2-gVb"/>
                            <constraint firstItem="QCP-Lg-3S8" firstAttribute="leading" secondItem="139-57-XXm" secondAttribute="leading" id="f5j-Sb-Idc"/>
                            <constraint firstItem="cwe-br-soh" firstAttribute="leading" secondItem="139-57-XXm" secondAttribute="leading" id="kNU-8u-rIt"/>
                            <constraint firstItem="139-57-XXm" firstAttribute="bottom" secondItem="cwe-br-soh" secondAttribute="bottom" constant="135" id="sOc-Co-J2b"/>
                            <constraint firstItem="XKY-y5-G4J" firstAttribute="leading" secondItem="139-57-XXm" secondAttribute="leading" id="zql-Ss-fsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="139-57-XXm"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2n-up-hde"/>
                    <connections>
                        <outlet property="buttonsToBottom" destination="sOc-Co-J2b" id="iIq-ft-L8J"/>
                        <outlet property="calendarMenuView" destination="QCP-Lg-3S8" id="0zK-SR-XfP"/>
                        <outlet property="calendarView" destination="EPU-Yi-J7d" id="iTS-QH-dDj"/>
                        <outlet property="monthLabel" destination="W0V-uw-jQf" id="672-6S-EMP"/>
                        <outlet property="showAppointsBtn" destination="XKY-y5-G4J" id="hZw-mn-05d"/>
                        <segue destination="tfM-zZ-NDF" kind="show" identifier="showAppointments" id="LDO-qT-BWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIe-ai-DWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8E-Ww-pT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isc-iV-IK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mYu-7X-Ggy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mg7-hd-MeM" kind="relationship" relationship="rootViewController" id="KH1-Xp-ZBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxU-3S-dDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="134"/>
        </scene>
        <!--Patients TableVC-->
        <scene sceneID="t4Q-wD-aae">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-j3t-Jl-2Eh" id="Kff-xk-IVs" customClass="PatientsTableVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPD-tc-bHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Kff-xk-IVs" id="sva-9l-I04"/>
                            <outlet property="delegate" destination="Kff-xk-IVs" id="Zws-Mf-g4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cem-xM-qee">
                        <barButtonItem key="backBarButtonItem" title=" " id="wPH-wX-aGv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="u8P-Sd-6XF" kind="show" identifier="addPatient" id="UDs-nJ-pUe"/>
                        <segue destination="tfM-zZ-NDF" kind="show" identifier="chosePatient" id="Zht-Fc-uWd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-re-nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="131"/>
        </scene>
        <!--Add PatientVC-->
        <scene sceneID="mAD-sa-gKl">
            <objects>
                <viewController id="u8P-Sd-6XF" customClass="AddPatientVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLR-Rc-a6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="550-ax-AHj">
                                <rect key="frame" x="20" y="32" width="335" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-3T-ftx" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name *"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name *"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name *"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-3Q-KnG" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="335" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Age *"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Age *"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Age *"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-XW-AON" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="335" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone number *"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Phone number *"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone number *"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-vz-RdG" customClass="SkyFloatingLabelTextField" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253.5" width="335" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.69635595029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address (Optional)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79979130990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Address"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Address"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PgN-TK-mSE"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Mn-bHR">
                                <rect key="frame" x="125" y="490" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L53-oE-5we" firstAttribute="trailing" secondItem="550-ax-AHj" secondAttribute="trailing" constant="20" id="SFo-w4-yTM"/>
                            <constraint firstItem="550-ax-AHj" firstAttribute="leading" secondItem="L53-oE-5we" secondAttribute="leading" constant="20" id="ktq-Ww-hHx"/>
                            <constraint firstItem="550-ax-AHj" firstAttribute="top" secondItem="L53-oE-5we" secondAttribute="top" constant="32" id="zPn-g1-3be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L53-oE-5we"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="xOi-vz-RdG" id="1yB-cW-jMu"/>
                        <outlet property="ageField" destination="MVs-3Q-KnG" id="VLH-q3-dlI"/>
                        <outlet property="genderSwitch" destination="z65-Mn-bHR" id="6mH-Ya-l7N"/>
                        <outlet property="nameField" destination="qwP-3T-ftx" id="7iO-2J-caZ"/>
                        <outlet property="phoneField" destination="JV9-XW-AON" id="Apg-c5-sfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvY-QE-UGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-black-instagram" width="207" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dwN-GD-0J9"/>
        <segue reference="Zht-Fc-uWd"/>
    </inferredMetricsTieBreakers>
</document>
